@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import libs/_reset


body
    font-family: Roboto, sans-serif
    color: #cecac3
    background-color: #181a1b
.container
    max-width: 1140px
    margin: 0 auto


@import blocks/header/_header
@import blocks/header/nav/_nav
@import blocks/btn/_btn
@import blocks/promo/_promo
@import blocks/hamburger/_hamburger