.btn
    font-size: 1.2rem
    border-radius: 50px 
    padding: 10px
    font-weight: 500
    cursor: pointer
    border: none
    outline: none   
    transition: 0.5s all ease-in-out
    background-color: #cecac3 
    text-transform: capitalize  
    &:hover
        background-color: #ADD8E6
        color: #000
    &_signIn
        &:hover
            transform: scale(1.1)
    &_start
        margin-top: 30px
    