.promo
    padding-top: 150px
    min-height: 550px
    & .container
        position: relative
    &__title
        font-size: 6rem
        line-height: 6rem
        font-weight: 700
        max-width: 700px
    &__subtitle
        font-size: 1.6rem
        line-height: 2.5rem
        padding-top: 30px
        max-width: 700px
    &__img
        &-container
            position: absolute
            right: 0
            top: 0
    