.submenu
    position: absolute
    display: none
    top: 70px
    left: 50%
    transform: translateX(-50%)
    background: #2F2F2F
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    padding: 50px 50px
    &::before
        content: ''
        display: block
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-left-color: transparent
        border-right-color: transparent
        border-bottom: 5px solid var(--primary-color)
        position: absolute
        top: -5px
        left: 50%
        transform: translateX(-50%)
    &__title
        font-size: 1rem
        font-weight: 700
        text-transform: capitalize
        margin-bottom: 30px
    &__links
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
    &__link
        text-decoration: none
        color: var(--primary-color)
        width: 10rem
        & i
            margin-right: 10px
        &:hover
            color: var(--light-blue)
