.sidebar
    background-color: #181a1b
    z-index: 10
    padding: 60px 30px
    position: relative
    &-wrapper
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(255,255,255, 0.3)
        z-index: 9
        padding: 40px 40px
        display: none
    &__close
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
        position: absolute
        top: 10px
        right: 10px
        & i
            color: var(--grey-color)
    &__title
        font-size: 1rem
        letter-spacing: 3px
        font-weight: 500
        margin-bottom: 20px
    &__links
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 20px
    &__link
        text-decoration: none
        color: var(--primary-color)
        width: 10rem
        display: grid
        grid-template-columns: auto 1fr
        grid-gap: 5px
        &:hover
            color: var(--light-blue)
    &__items
        display: grid
        grid-template-columns: 1fr
        grid-row-gap: 60px
            
