.nav
    height: 93px    
    &-container
        height: 100%
        display: grid
        grid-template-columns: auto 1fr auto
        align-items: center
        padding-top: 10px
    &__menu
        height: 100%
        display: grid
        place-items: center
        &-block
            height: 100%
        &-list
            height: 100%
            list-style-type: none
            display: grid
            justify-self: center
            align-items: center
            width: 30vw
            grid-template-columns: 1fr 1fr 1fr
            margin: 0 auto
        &-link
            display: block
            height: 100%
            width: 100% 
            text-decoration: none
            font-size: 1.3rem
            text-transform: capitalize
            color: #fff
            text-align: center
            transition: 0.3s all 
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            &:hover
                color: var(--light-blue)
        &-item
            height: 100%
            position: relative
        
            